<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen 2</title>
  </head>
  <body>
    <center>
      <h1>Examen 2</h1>
      <h2>Carlos David Rodriguez Gastelum</h2>
      <h3>7-2</h3>
      <hr />
      <br />
      <br />
      <h3>Ejercicio 1</h3>
      <a href="/html/ejercicio1.html">Boleto</a>
      <br />
      <hr />
      <br />
      <h3>Ejercicio 2</h3>
      <a href="/html/ejercicio2.html">Calcular temperatura</a>
      <br>
      <br>
      <br>
      <h3>Ejercicio 3</h3>
      <a href="/html/e3.html">Calcular edades</a>
      <br>
      <br>
    </center>
  </body>
</html>
