<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="/css/e3.css">
</head>
<body>
    <div id="edades">
        <p id="cadena"></p>
    </div>
    <button id="limpiar">Limpiar</button>
    <button id="gen">Generar</button>
    <p id="tabla"></p>
</body>
<script src="/js/e3.js"></script>
</html>