<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="/css/e2.css">
</head>
<body>
    <center>
        <label for="can">Cantidad</label>
        <input type="number" name="cantidad" id="can">
        <label for="caf">Celsius a Fahrenheit</label>
        <input type="radio" name="escala" id="caf">
        <label for="fac">Fahrenheit a Celsius</label>
        <input type="radio" name="escala" id="fac">
        <label for="res">Resultado: </label>
        <input type="number" id="res" readonly>
        <button id="calcular">Calcular</button>
        <button id="limpiar">Limpiar</button>
    </center>
</body>
<script src="/js/e2.js"></script>
</html>