<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="/css/e1.css">
</head>
<body>
    <div class="con">        
        <center>
            <label for="nBoleto">Número de boleto: </label>
            <input type="number" name="nBoleto" id="nboleto" required>
            <label for="nCliente">Nombre cliente: </label>
            <input type="text" name="nCliente" id="ncliente" required>
            <label for="Destino">Destino:</label>
            <input type="text" name="Destino" id="destino">
            <label for="tViaje">Tipo de viaje: </label>
            <select name="tViaje" id="tviaje">
                <option value="1">Sencillo</option>
                <option value="2">Doble</option>
            </select>
            <label for="precio">Precio:</label>
            <input type="number" name="precio" id="precio">
            <h3>Importe</h3>
            <label for="stotal">Subtotal:</label>
            <input type="text" name="stotal" id="stotal" readonly>
            <label for="impuesto">Impuesto 16%:</label>
            <input type="number" name="impuesto" id="impuesto" readonly>
            <label for="tPagar">Total a pagar:</label>
            <input type="number" name="tPagar" id="tpagar" readonly>
            <button id="btnCal">Calcular</button>
            <button id="btnLim">Limpiar</button>
            <button id="btnEnv">Enviar</button>
        </center>
    </div>
</body>
<script src="/js/ejercicio1.js"></script>
</html>